# AnotherHand_new

./: .gitignore  AnotherHandModel_newStructure.sln  README.md
AnotherHandModel_newStructure/: AnotherHandModel_newStructure.vcxproj  AnotherHandModel_newStructure.vcxproj.filters  Camera.cpp  Camera.h  Energy.cpp  Energy.h  Energy_Collision.cpp  Energy_Collision.h  Energy_Damping.cpp  Energy_Damping.h  Energy_Fitting.cpp  Energy_Fitting.h  Energy_Limited.cpp  Energy_Limited.h  Energy_Temporal.cpp  Energy_Temporal.h  HandModel.cpp  HandModel.h  Joint.h  MyPointCloud.cpp  MyPointCloud.h  OpenGL_Display.h  Opencv_x64_debug.props  Opencv_x64_release.props  Opengl_Property_DebugX64.props  PCL_Property_RealseX64.props  PCL_x64_Debug.props  TrackingMonitor.h  Types.h  Worker.cpp  Worker.h  源.cpp
AnotherHandModel_newStructure/model/: Adjust_Vertices.txt  Adjust_joints.txt
AnotherHandModel_newStructure/test/: Params_0.txt  Params_1.txt  Params_2.txt  Params_3.txt  Params_4.txt  Params_5.txt  Params_6.txt  Params_7.txt  dwonSamplePoint_0.txt  dwonSamplePoint_1.txt  idx_img_0.txt  idx_img_1.txt  new_Params_0.txt  new_joints_0.txt  new_joints_1.txt  new_joints_10.txt  new_joints_11.txt  new_joints_12.txt  new_joints_13.txt  new_joints_14.txt  new_joints_15.txt  new_joints_16.txt  new_joints_17.txt  new_joints_18.txt  new_joints_19.txt  new_joints_2.txt  new_joints_20.txt  new_joints_21.txt  new_joints_22.txt  new_joints_23.txt  new_joints_24.txt  new_joints_25.txt  new_joints_26.txt  new_joints_27.txt  new_joints_3.txt  new_joints_4.txt  new_joints_6.txt  new_joints_7.txt  (+4 more)
